# native-apps-aalst-Helmidyh

./: README.md  build.gradle
Backend/: StudyManagerAPI.sln
Backend/ProjectDashboard/: Program.cs  Startup.cs  StudyAPI.csproj  appsettings.json
Backend/ProjectDashboard/Controllers/: AuthController.cs  StatsController.cs  StudieTaskController.cs  StudieVakController.cs
Backend/ProjectDashboard/DTO/: StudieTaskDTO.cs  StudieVakDTO.cs  StudieVakHistoryDTO.cs
Backend/ProjectDashboard/DTO/Identity/: LoginDTO.cs  PasswordResetRequestDTO.cs  RegisterDTO.cs
Backend/ProjectDashboard/Data/: AppDataInitializer.cs  ApplicationDbContext.cs
Backend/ProjectDashboard/Data/Mapping/: StudieHistoryConfiguration.cs  StudieTaskConfiguration.cs  StudieVakConfiguration.cs  UserConfiguration.cs
Backend/ProjectDashboard/Data/Repositories/: StatsRepository.cs  StudieTaskRepository.cs  StudieVakRepository.cs
Backend/ProjectDashboard/Extensions/: Extensions.cs
Backend/ProjectDashboard/Models/Domain/: StudieTask.cs  StudieVak.cs  StudieVakHistory.cs  User.cs
Backend/ProjectDashboard/Properties/: launchSettings.json
Backend/StudyManagerApi/: Program.cs  Startup.cs  StudyAPI.sln
Backend/StudyManagerApi/Controllers/: AuthController.cs  StatsController.cs  StudieTaskController.cs  StudieVakController.cs
Backend/StudyManagerApi/DTO/: StudieTaskDTO.cs  StudieVakDTO.cs  StudieVakHistoryDTO.cs
Backend/StudyManagerApi/DTO/Identity/: LoginDTO.cs  PasswordResetRequestDTO.cs  RegisterDTO.cs
Backend/StudyManagerApi/Data/: AppDataInitializer.cs  ApplicationDbContext.cs
Backend/StudyManagerApi/Data/Mapping/: StudieHistoryConfiguration.cs  StudieTaskConfiguration.cs  (+2 more)
Backend/StudyManagerApi/Extensions/: Extensions.cs
Backend/StudyManagerApi/Properties/: launchSettings.json
app/: build.gradle  loading.json
app/src/androidTest/java/com/example/studymanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studymanager/: App.java  MainActivity.kt
app/src/main/java/com/example/studymanager/database/: StatsDAO.kt  StudieDatabase.kt  StudieDatabaseDAO.kt  StudieTask.kt  StudieTaskDAO.kt  StudieVakDAO.kt  StudyDatabaseDAO.kt
app/src/main/java/com/example/studymanager/domain/: StudieTask.kt  StudieTaskRepository.kt
app/src/main/java/com/example/studymanager/models/DTO/: LoginDTO.kt  RegisterDTO.kt  StudieTaskDTO.kt  StudieVakDTO.kt  StudieVakHistoryDTO.kt  UserDTO.kt
app/src/main/java/com/example/studymanager/models/domain/: StatsRepository.kt  StudieTask.kt  StudieTaskRepository.kt  StudieVak.kt  StudieVakHistory.kt  StudieVakRepository.kt  User.kt
app/src/main/java/com/example/studymanager/network/: AuthService.kt  BaseService.kt  DataTransferObjects.kt  LocalDataHelper.kt  StatsService.kt  StudieTaskService.kt  StudieVakService.kt  UserHelper.kt
app/src/main/java/com/example/studymanager/ui/account/: LoginFragment.kt  ProfielFragment.kt  ProfielViewmodel.kt  RegistreerFragment.kt
app/src/main/java/com/example/studymanager/ui/activity/: AuthActivity.kt  LoadingActivity.kt  MainActivity.kt  StartupActivity.kt
app/src/main/java/com/example/studymanager/ui/dialog/: SetupNoInternetPopupFragment.kt
app/src/main/java/com/example/studymanager/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/studymanager/ui/home/adapters/: BindingUtils.kt  HomeTaskAdapter.kt
app/src/main/java/com/example/studymanager/ui/stats/: StatsFragment.kt  StatsViewModel.kt
app/src/main/java/com/example/studymanager/ui/studiesessie/: StudieSessieCrFragment.kt  StudieSessieCreatieFragment.kt  StudieSessieCreatieViewModel.kt  StudieSessieFragment.kt  StudieSessieViewModel.kt  StudieSessieViewModelFactory.kt
app/src/main/java/com/example/studymanager/ui/studiesessie/fragments/: StudieSessieCrFragment.kt  StudieSessieCreatieFragment.kt  StudieSessieFragment.kt
app/src/main/java/com/example/studymanager/ui/studiesessie/viewmodels/: StudieSessieCrViewModel.kt  StudieSessieCrViewModelFactory.kt  StudieSessieCreatieViewModel.kt  StudieSessieViewModel.kt  StudieSessieViewModelFactory.kt
app/src/main/java/com/example/studymanager/ui/vakken/: VakSessieFragment.kt  VakkenFragment.kt  VakkenViewModel.kt
app/src/main/java/com/example/studymanager/util/converters/: DateConverter.kt  TimeConverter.kt
app/src/main/java/com/example/studymanager/viewmodels/: HomeViewModel.kt  LoadingViewModel.kt  LoginViewModel.kt  ProfielViewmodel.kt  RegisterViewModel.kt  StatsViewModel.kt  StudieSessieCrViewModel.kt  StudieSessieViewModel.kt  VakSessiesViewmodel.kt  VakkenViewModel.kt
app/src/main/java/com/example/studymanager/viewmodels/adapters/: BindingUtils.kt  HomeTaskAdapter.kt  StudieTaskAdapter.kt  VakkenAdapter.kt
app/src/main/java/com/example/studymanager/viewmodels/factories/: HomeViewModelFactory.kt  StudieSessieCrViewModelFactory.kt  StudieSessieViewModelFactory.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  rounder_corners.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  dropdown_menu_item.xml  dropdown_menu_popup_item.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_stats.xml  fragment_studiesessie.xml  fragment_studiesessie_creatie.xml  fragment_vak_sessies.xml  fragment_vakken.xml  item_loading.xml  list_item_studie_task.xml  list_item_studie_vak.xml
app/src/main/res/layout-land/: fragment_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml  navigation_auth.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/studymanager/: CoroutinesTestRule.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/example/studymanager/repos/: StatsRepoTest.kt  StudieSessieRepoTest.kt  StudieVakkenRepoTest.kt
app/src/test/java/com/example/studymanager/viewmodels/: StudieSessieRepoTest.kt  StudieSessieViewModelTest.kt  StudieTaskApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
