<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/statsFragment"
        android:icon="@drawable/ic_trending_up"
        android:title="Stats" />
    <item
        android:id="@+id/vakkenFragment"
        android:icon="@drawable/ic_book_black"
        android:title="Vakken" />

    <item
        android:id="@+id/profielFragment"
        android:icon="@drawable/ic_account_box"
        android:title="Profiel" />
</menu>