<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.studymanager.viewmodels.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_login_Email"
            style="@style/Widget.MaterialComponents.TextInputLayout.Regular"
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            app:layout_constraintBottom_toTopOf="@+id/txt_login_password"
            app:layout_constraintEnd_toEndOf="@+id/txt_login_password"
            app:layout_constraintStart_toStartOf="@+id/txt_login_password"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintVertical_chainStyle="packed">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_login_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.Regular"
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:hint="@string/password"
            app:layout_constraintBottom_toTopOf="@+id/btn_login_send"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_login_Email">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login_send"
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/login"
            app:layout_constraintBottom_toTopOf="@+id/btn_register_send"
            app:layout_constraintEnd_toEndOf="@+id/txt_login_password"
            app:layout_constraintStart_toStartOf="@+id/txt_login_password"
            app:layout_constraintTop_toBottomOf="@+id/txt_login_password">

        </com.google.android.material.button.MaterialButton>

        <TextView
            android:id="@+id/btn_register_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="@string/noAccount"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btn_login_send"
            app:layout_constraintStart_toStartOf="@+id/btn_login_send"
            app:layout_constraintTop_toBottomOf="@+id/btn_login_send" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
