<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.studymanager.stats.StatsFragment">

    <data>
        <variable
            name="viewmodel"
            type="com.example.studymanager.stats.StatsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_meest_gestudeerde_vak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Meest gestudeerde vak"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/txt_meest_gestudeerde_vak_string"
            app:layout_constraintEnd_toEndOf="@+id/txt_meest_gestudeerde_vak_string"
            app:layout_constraintStart_toStartOf="@+id/txt_meest_gestudeerde_vak_string"

            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_minst_gestudeerde_vak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Minst gestudeerde vak"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/txt_minst_gestudeerde_vak_string"
            app:layout_constraintEnd_toEndOf="@+id/txt_minst_gestudeerde_vak_string"
            app:layout_constraintStart_toStartOf="@+id/txt_minst_gestudeerde_vak_string"

            app:layout_constraintTop_toBottomOf="@+id/txt_meest_gestudeerde_vak_string" />

        <TextView
            android:id="@+id/txt_minst_gestudeerde_vak_string"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:minstVakFormat="@{viewmodel.minstGestVak}"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/txt_totaal_gestudeerde_uren"
            app:layout_constraintEnd_toEndOf="@+id/txt_totaal_gestudeerde_uren"

            app:layout_constraintStart_toStartOf="@+id/txt_totaal_gestudeerde_uren"
            app:layout_constraintTop_toBottomOf="@+id/txt_minst_gestudeerde_vak" />

        <TextView
            android:id="@+id/txt_totaal_gestudeerde_uren"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Totaal aantal gestudeerde uren"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/txt_totaal_gestudeerde_uren_number"
            app:layout_constraintEnd_toEndOf="@+id/txt_totaal_gestudeerde_uren_number"
            app:layout_constraintStart_toStartOf="@+id/txt_totaal_gestudeerde_uren_number"

            app:layout_constraintTop_toBottomOf="@+id/txt_minst_gestudeerde_vak_string" />

        <TextView
            android:id="@+id/txt_totaal_gestudeerde_uren_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:uurFormat="@{viewmodel.totGestUur}"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_totaal_gestudeerde_uren"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/txt_meest_gestudeerde_vak_string"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:meestVakFormat="@{viewmodel.meestGestVak}"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/txt_minst_gestudeerde_vak"
            app:layout_constraintEnd_toEndOf="@+id/txt_minst_gestudeerde_vak"

            app:layout_constraintStart_toStartOf="@+id/txt_minst_gestudeerde_vak"
            app:layout_constraintTop_toBottomOf="@+id/txt_meest_gestudeerde_vak" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
