<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/btn_register_username"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:hint="Username"
        app:layout_constraintBottom_toTopOf="@+id/btn_register_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

    </com.google.android.material.textfield.TextInputEditText>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/btn_register_password"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:hint="Password"
        app:layout_constraintBottom_toTopOf="@+id/btn_register_passwordRepeat"
        app:layout_constraintEnd_toEndOf="@+id/btn_register_username"
        app:layout_constraintStart_toStartOf="@+id/btn_register_username"
        app:layout_constraintTop_toBottomOf="@+id/btn_register_username">

    </com.google.android.material.textfield.TextInputEditText>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/btn_register_passwordRepeat"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:hint="Repeat password"
        app:layout_constraintBottom_toTopOf="@+id/materialButton"
        app:layout_constraintEnd_toEndOf="@+id/btn_register_password"
        app:layout_constraintStart_toStartOf="@+id/btn_register_password"
        app:layout_constraintTop_toBottomOf="@+id/btn_register_password">

    </com.google.android.material.textfield.TextInputEditText>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Register"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/btn_register_passwordRepeat"
        app:layout_constraintStart_toStartOf="@+id/btn_register_passwordRepeat"
        app:layout_constraintTop_toBottomOf="@+id/btn_register_passwordRepeat">

    </com.google.android.material.button.MaterialButton>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Al een account ?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/materialButton"
        app:layout_constraintStart_toStartOf="@+id/materialButton"
        app:layout_constraintTop_toBottomOf="@+id/materialButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
