<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_task_create_succes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aanmaken">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_task_create_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel">

            </com.google.android.material.button.MaterialButton>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
            app:layout_constraintTop_toTopOf="parent">

            <NumberPicker
                android:id="@+id/nmbr_picker_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ></NumberPicker>

            <NumberPicker
                android:id="@+id/nmbr_picker_minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></NumberPicker>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_task_create_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Naam taak"

                >

            </com.google.android.material.textfield.TextInputEditText>

            <Spinner
                android:id="@+id/task_create_spinner_vak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:entries="@array/vakken_array"
                android:gravity="left"
                android:prompt="@string/vak_prompt"
                android:scrollbarSize="4dp"></Spinner>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
