<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vak"
            type="com.example.studymanager.domain.StudieVak" />

        <variable
            name="clickListener"
            type="com.example.studymanager.viewmodels.adapters.adapters.StudieVakListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()-> clickListener.onClick(vak)}"
        app:layout_constraintHorizontal_chainStyle="packed">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
           style="@style/taskCardViewStyle"
            android:clickable="true"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_vak_item"
                    style="@style/VakkenRecyclerItemText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:vakTitleString="@{vak}"
                    tools:text="Android" />

                <TextView
                    android:id="@+id/txt_list_item_vak_title"
                    style="@style/VakkenRecyclerItemText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:vakTasks="@{vak}"
                    />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
